{
	"sitename": "ТАМД",
	"langUA": "ua",
	"siteTitle": "САЙТ КАФЕДРИ ТЕОРЕТИЧНОЇ ТА ПРИКЛАДНОЇ МЕХАНІКИ",
	"siteTitleSpan": "КИЇВСЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ ІМЕНІ",
	"siteTitleSpanName": "ТАРАСА ШЕВЧЕНКО"
}